<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="pv_Master.master.cs" Inherits="BBM.Authorize.pv_Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <title>Blood Bags Management System | Worker Page</title>
    <link rel="icon" type="image/ico" href="../Image/Logo-2.png" />
    <link href="../Stylesheet/pv_Homepage.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="h1">
            <span class="h1-openbtn" onclick="openNav()">&#9776;  Menu</span>
            <div id="mySidenav" class="h1-menu-sidenav">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="#">Announcement</a>
                <a href="#">Notification</a>
                <a href="#">Blood Bag</a>
                <a href="#">Inventory</a>
                <a href="#">Staff</a>
                <a href="#">Settings</a>
            </div>
        </div>
        <div style="height:2000px;">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "300px";
        }

        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
